<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="camili.css">
    <title>Cami's</title>
</head>

<body background="img/9290536.jpg" class="fundo">

    <div class="container">
        <h2 class="login">Login</h2>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="password" required>
            <br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Entrar">
        </form>
        <p id="message"></p>
    </div>


</body>
<script src="camili.js"></script>

</html>