* {
    margin: 0%;
    padding: 0%;
}

.fundo {
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-color: rgb(240, 238, 238);
    width: 89vh;
    height: 100vh;
    border-radius: 5%;
    margin-left: 120vh;
}

.login {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #483285;
    font-size: 35px;

}

#loginForm {
    text-align: left;
    align-items: left;
    justify-content: left;
}