<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <button type="button" onclick="somar()">SOMAR</button>
    <section id="res"></section>
    <br>
    <button type="button" onclick="subtracao()">SUBTRAIR</button>
    <section id="res_menos"></section>
    <br>
    <button type="button" onclick="divisao()">DIVIDIR</button>
    <section id="res_divide"></section>
    <br>
    <button type="button" onclick="multiplicacao()">MULTIPLICAR</button>
    <section id="res_multi"></section>

    <h1>Média do aluno</h1>
    <button onclick="media()">Calcular Média</button>
    <section id="situacao"></section>

</body>
<script src="js.js"></script>

</html>