<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/LOGO.png">
    <title>ChocoLife</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .header {
        background-color: #714031;
        height: 150px;

    }

    #divBusca {
        background-color: #E4CBCB;
        border: solid 1px;
        border-radius: 7px;
        width: 320px;
        height: 30px;
        border-color: #E4CBCB;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #txtBusca {
        float: left;
        background-color: transparent;
        font-style: italic;
        color: #714031;
        font-size: 18px;
        border: none;
        height: 32px;
        width: 260px;
    }

    .menu {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .menu nav a {
        text-decoration: none;
        color: #9B305A;
        padding-right: 50px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .menu nav span {
        text-decoration: none;
        color: #9B305A;
        padding-right: 20px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .flex2-main {
        gap: 2em;
        display: flex;
        margin-top: 5px;
    }

    .flex2-main img {
        width: 30px;
        height: 30px;
        margin-top: -10px;
    }

    .content-main {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 5em;
        margin-left: -5vw;
        text-decoration: none;
    }

    .logo img {
        width: 150px;
        height: 150px;
    }

    #cadastro {
        background-color: transparent;
        border: 0;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #E4CBCB;
        text-decoration: none;
    }

    #iniciar {
        background-color: transparent;
        text-decoration: none;
        border: 0;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #E4CBCB;
    }

    .choc img {
        margin-left: 1500px;
        width: 250px;
        height: 250px;
        margin-top: -1px;
    }

    .images {
        display: flex;
        gap: 55px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: -30px;
    }

    .images img {
        width: 500px;
        height: 400px;
    }

    .sale {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
        gap: 35px;
    }

    .frete {
        background-color: #c5940e;
        border: 1;
        border-color: solid #E4CBCB;
        border-radius: 50px;
        width: 270px;
        text-align: center;
        color: #E4CBCB;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        height: 50px;
    }


    .Choco {
        background-color: #c5940e;
        border: 1;
        border-color: solid #E4CBCB;
        border-radius: 50px;
        width: 270px;
        text-align: center;
        color: #E4CBCB;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        height: 50px;
    }


    .OFF {
        background-color: #c5940e;
        border: 1;
        border-color: solid #E4CBCB;
        border-radius: 50px;
        width: 270px;
        text-align: center;
        color: #E4CBCB;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        height: 50px;
    }

    .BUY {
        background-color: #c5940e;
        border: 1;
        border-color: solid #E4CBCB;
        border-radius: 50px;
        width: 270px;
        text-align: center;
        color: #E4CBCB;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        height: 50px;
    }
</style>
</style>

<body style="background-color:#E4CBCB">
    <header>
        <div class="header">
            <div class="content-main">
                <div class="logo">
                    <img src="img/ChocoLife.png">
                </div>
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="  Buscar..." />
                </div>
                <div class="flex2-main">
                    <div class="cadastre-main">
                        <a id="cadastro" href="#">Entre ou</a>
                        <a id="iniciar" href="#">Cadastre-se</a>
                    </div>
                    <img src="img/5825343.png">
                    <img src="img/925025.png">
                </div>
            </div>
            <div class="menu">
                <nav>
                    <a href="#">TODOS OS PRODUTOS</a>
                    <a href="#">TABLETES</a>
                    <a href="#">TRUFAS</a>
                    <a href="#">KITS PRESENTE</a>
                    <a href="#">FITNESS</a>
                    <a href="#">RECEITAS</a>
                </nav>
            </div>
    </header>
    <div class="choc">
        <img src="img/choc.png">
    </div>
    <div class="images">
        <div class="img1">
            <img src="img/4f26ad9404.jpg">
        </div>
        <div class="img2">
            <img src="img/23bf8681f0.jpg">
        </div>
        <div class="img3">
            <img src="img/chocolate-nugali-castanha-do-para.jpg">
        </div>
    </div>
    <div class="sale">
        <div class="frete">
            <span>FRETE GRÁTIS! Nas compras a partir de R$ 70,00</span>
        </div>
        <div class="Choco">
            <span>Promoções imperdíveis só na #ChocoLife</span>
        </div>
        <div class="OFF">
            <span>5% OFF nos pagamentos <br> via PIX!</span>
        </div>
        <div class="BUY">
            <span>Compre e retire <br> em até 3h!</span>
        </div>
    </div>




</body>

</html>