<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fotor_2023-10-4_18_33_45-fotor-20231004183523.png">
    <title>Cami's Store</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .header {
        background-color: #EBE3E3;
        height: 240px;

    }

    .logo {
        text-align: center;
        align-items: center;
    }

    .cadastre-main {
        color: #9B305A;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .iniciar-main {
        color: #9B305A;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #divBusca {
        background-color: #EBE3E3;
        border: solid 1px;
        border-radius: 7px;
        width: 320px;
        height: 30px;
        border-color: #9B305A;
        margin-bottom: 50px;
    }

    #txtBusca {
        float: left;
        background-color: transparent;
        font-style: italic;
        color: #9B305A;
        font-size: 18px;
        border: none;
        height: 32px;
        width: 260px;
    }

    .menu {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .menu nav a {
        text-decoration: none;
        color: #9B305A;
        padding-right: 50px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .menu nav span {
        text-decoration: none;
        color: #9B305A;
        padding-right: 20px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .flex2-main {
        gap: 2em;
    }

    .content-main {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 5em;
        margin-left: -5vw;
    }

    #cadastro {
        background-color: transparent;
        border: 0;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #9B305A;
    }

    #iniciar {
        background-color: transparent;
        border: 0;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #9B305A;
    }

    .gray {
        margin: 25px;
    }

    .brown {
        margin: 25px;
    }

    .green {
        margin: 25px;
    }

    .purple {
        margin: 25px;
    }

    .photos {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 6em;
        margin-left: -5vw;
    }

    .chuck {
        margin: 70px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 21px;
        color: #9B305A;
    }

    .faixa {
        background-color: #9B305A;
        height: 49px;
        color: #EBE3E3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    

    .container10 {
        background-color: #EBE3E3;
        width: 100%;
        display: flex;

    }

    .frete {
        display: flex;
        padding: 120px;
    }

    .truck img {
        width: 40px;
        height: 40px;
    }

    .free {
        margin-left: 10px;
        margin-right: 10px;
    }


</style>

<body style="background-color:white">
    <header>
        <div class="header">
            <div class="content-main">
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="  Buscar..." />
                </div>
                <div class="logo">
                    <img style width="200px" height="200px" src="img/fotor_2023-10-4_18_33_45-fotor-20231004183523.png"
                        alt="Cami's Store">
                </div>
                <div class="flex2-main">
                    <div class="cadastre-main">
                        <button id="cadastro" href="#">Cadastre-se |</button>
                    </div>
                    <div class="iniciar-main">
                        <button id="iniciar" href="#">Iniciar sessão</button>
                    </div>
                </div>
            </div>
            <div class="menu">
                <nav>
                    <a href="#">INÍCIO</a>
                    <a href="#">FEMININO</a>
                    <a href="#">MASCULINO</a>
                    <a href="#">INFANTIL</a>
                    <a href="#">POR MARCAS</a>
                    <a href="#">DICAS DE CUIDADO</a>
                </nav>
            </div>
        </div>
        </div>
    </header>

    <div class="photos">
        <div class="gray">
            <img style width="200px" height="200px" src="img/ct04190066_a_107x1_1.webp" alt="gray">
        </div>

        <div class="green">
            <img style width="200px" height="200px" src="img/ct14550015_a_107x1_6.jpg" alt="green">
        </div>
        <div class="brown">
            <img style width="200px" height="200px" src="img/ct14550014_a_107x1_1.jpg" alt="brown">
        </div>
        <div class="purple">
            <img style width="200px" height="200px" src="img/ct14550017_a_107x1_3_1.jpg" alt="purple">
        </div>
    </div>
    <div class="chuck">
        <span>
            <strong> O Chuck 70 premium ganhou novas cores atualizadas para a estação em lona de algodão.
                Com suporte e amortecimento da palmilha em PU para manter você confortável o dia inteiro.
                <br>
                Detalhes clássicos, como a entressola off-white com acabamento envernizado e o Star Patch vintage no
                tornozelo nunca saem de moda.
            </strong>
        </span>
    </div>

    <div class="faixa">
        <span>
            FAÇA SUA COMPRA AQUI!
        </span>
    </div>


    <footer>
            <div class="container10">
                <div class="frete">
                    <div class="truck">
                        <img src="img/delivery-truck.png">
                    </div>
                    <div class="free">
                        <span>
                            <strong>FRETE GRATIS</strong><br>
                            <span>Para todo o Brasil!</span>

                        </span>
                    </div>
                </div>
                <div class="container10">
                    <div class="frete">
                        <div class="truck">
                            <img src="img/credit-card-payment.png">
                        </div>
                        <div class="free">
                            <span>
                                <strong>ATÉ 12X SEM JUROS</strong><br>
                                <span>Aceitamos todos os cartões de crédito!</span>
        
                            </span>
                        </div>
                    </div>
                    <div class="container10">
                        <div class="frete">
                            <div class="truck">
                                <img src="img/3d-lock.png">
                            </div>
                            <div class="free">
                                <span>
                                    <strong>SITE SEGURO</strong><br>
                                    <span>Seus dados sempre protegidos</span>
            
                                </span>
                            </div>
                        </div>








    </footer>



</body>

</html>